{
  "name": "aurora-statusline",
  "version": "3.0.0",
  "description": "Rich status line for Claude Code — model badge, git info, context window, rate limits, cache hit ratio, monthly cost, setup wizard, feature toggles, color modes",
  "author": { "name": "Alex" },
  "repository": "https://github.com/aiexkwan/Aurora-statusline",
  "license": "MIT",
  "keywords": ["statusline", "status", "cost", "git", "rate-limit", "context-window", "setup-wizard", "color-modes"]
}
